<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USAH LLC Corp.</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

    <header class="header">
        <nav class="header-nav">
            <div class="header-container container">
                <a href="#" class="header-logo">
                    <img src="img/logoDark.svg" alt="" class="header-logo-img">
                </a>
                <div class="menu dark menu-dark">
                    <span></span>
                </div>
                <ul class="header-list">
                    <li class="header-item">
                        <a href="#!" class="header-link">About</a>
                    </li>
                    <li class="header-item">
                        <a href="#!" class="header-link">Shippers</a>
                    </li>
                    <li class="header-item">
                        <a href="#!" class="header-link">Transporation Services</a>
                    </li>
                    <li class="header-item">
                        <a href="#!" class="header-link">Lease</a>
                    </li>
                    <li class="header-item">
                        <a href="#!" class="header-link">News</a>
                    </li>
                    <li class="header-item">
                        <a href="#!" class="header-link">Careers</a>
                    </li>
                    <li class="header-item">
                        <a href="#!" class="header-link">Contact</a>
                    </li>
                    <li class="header-item header-link-exit">
                        <a href="#!" class="header-link">EXIT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header-content">
            <div class="header-content-container container">
                <div class="header-content-info">
                    <p class="header-content-info-name">USAH LLC Corp.</p>
                    <h1 class="header-content-info-title">Transportion and Freight Services in USA</h1>
                </div>
                <div class="header-forms">
                    <form class="header-form">
                        <p class="header-form-txt">
                            Welcome to USAH LLC Corp, to drive with us, please fill out the form below:
                        </p>
                        <input type="text" name="" id="" placeholder="First Name">
                        <input type="text" name="" id="" placeholder="Last Name">
                        <input type="email" name="" id="" placeholder="E-mail">
                        <input type="tel" name="" id="" placeholder="Phone">
                        <a href="#!" class="form-btn">submit</a>
                        <p class="form-rules">By clicking Register, you agree on our <a href="#!"
                                class="form-rules-link">terms and condition.</a></p>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="features">
            <div class="container">
                <h2 class="features-title">Transportation and Freight Services Like No Other</h2>
                <div class="features-boxes">
                    <div class="features-box">
                        <div class="features-box-img">
                            <img src="img/features/feature1.png" alt="">
                        </div>
                        <h3 class="features-box-title">Conestoga</h3>
                        <p class="features-box-txt">
                            When you need the ultimate protection for a high-value load, there's a special kind of
                            trailer for the job. Conestoga trailers use a tarp system that maximizes space for a wide
                            variety of loads and ultimate weatherproofed protection.
                        </p>
                        <div class="features-box-icon">
                            <img src="img/features/ico1.svg" alt="">
                        </div>
                    </div>
                    <div class="features-box">
                        <div class="features-box-img">
                            <img src="img/features/feature2.png" alt="">
                        </div>
                        <h3 class="features-box-title">High Value</h3>
                        <p class="features-box-txt">
                            We understand that a significant amount of your goods will be high-value items that may need
                            to be shipped to
                            a tighter schedule. We are qualified to handle these goods in a timely and efficient
                            fashion.
                        </p>
                        <div class="features-box-icon">
                            <img src="img/features/ico2.svg" alt="">
                        </div>
                    </div>
                    <div class="features-box">
                        <div class="features-box-img">
                            <img src="img/features/feature3.png" alt="">
                        </div>
                        <h3 class="features-box-title">Flatbed</h3>
                        <p class="features-box-txt">
                            If you are interested in getting top quality flatbed trailers to haul your goods across the
                            country, we can certainly oblige. And we can do it for a low price that few of our so-called
                            competitors can ever hope to match, much
                            less beat.
                        </p>
                        <div class="features-box-icon">
                            <img src="img/features/ico3.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="service">
            <div class="container">
                <h2 class="service-title">We Offer Safe, Dependable, and Affordable Service</h2>
                <p class="service-txt">
                    Getting the very best commercial trucking services for your goods should never be a hassle.
                    We will work with you to make sure that all of the best options for shipping your load in a safe and
                    cost-effective manner will be explored.
                </p>
                <div class="service-boxes">
                    <div class="service-box">
                        <img src="img/service/ico.svg" alt="" class="service-box-img">
                        <h3 class="service-box-title">Transportation</h3>
                        <p class="service-box-txt">
                            Getting the very best commercial trucking services for your goods should never be a hassle.
                        </p>
                        <a href="#!" class="service-box-link">Read more</a>
                    </div>
                    <div class="service-box">
                        <img src="img/service/ico2.svg" alt="" class="service-box-img">
                        <h3 class="service-box-title">Lease and Finance
                        </h3>
                        <p class="service-box-txt">
                            Let us know what your needs are and
                            we can assist you to get a fair offer
                            that will more than satisfy you.
                        </p>
                        <a href="#!" class="service-box-link">Read more</a>
                    </div>
                    <div class="service-box">
                        <img src="img/service/ico3.svg" alt="" class="service-box-img">
                        <h3 class="service-box-title">Careers
                        </h3>
                        <p class="service-box-txt">
                            We are always on the lookout for friendly and knowledge personnel to meet the needs of our
                            customers.
                        </p>
                        <a href="#!" class="service-box-link">Read more</a>
                    </div>
                    <div class="service-box">
                        <img src="img/service/ico4.svg" alt="" class="service-box-img">
                        <h3 class="service-box-title">Always The Best Price
                        </h3>
                        <p class="service-box-txt">
                            At USAH LLC Corp we will offer you
                            the safest, most efficient, and most affordable shipping experience.
                        </p>
                        <a href="#!" class="service-box-link">Read more</a>
                    </div>
                    <div class="service-box">
                        <img src="img/service/ico5.svg" alt="" class="service-box-img">
                        <h3 class="service-box-title">Years Of Experience
                        </h3>
                        <p class="service-box-txt">
                            Our mission is to give you the best transportation service on the North American continent.
                        </p>
                        <a href="#!" class="service-box-link">Read more</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="info">
            <div class="container">
                <div class="info-blog">
                    <h3 class="info-blog-title">
                        What makes us the best
                    </h3>
                    <p class="info-blog-txt info-blog-bold">
                        If you are searching for the ultimate shipping service in the United States, get in touch with
                        us today. We are prepared to offer you the best rates and most efficient service for all of your
                        shipping needs. If you have any questions, comments, or concerns, we will be glad to hear them.
                        Contact us here at our official site for more info concerning our specific rates and services.
                    </p>
                    <p class="info-blog-txt">
                        We specialize in moving heavy cargo to all points in the nation. We understand that this type of
                        freight can sometimes be extremely sensitive. We will do all in our power to make sure that your
                        shipment reaches its destination safely.
                    </p>
                    <p class="info-blog-txt">
                        We also employ the highest possible safety and security standards to make sure that every load
                        is delivered on time and in the optimum condition.
                    </p>
                </div>
                <div class="info-blog-img">
                    <img src="img/logoBig.png" alt="">
                </div>
            </div>
        </section>
        <section id="line">
            <div class="container">
                <span class="line-span">For More Information, Please Call: </span>
                <a href="tel:(847)262-9800" class="line-link">(847)262-9800</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-boxes">
                <div class="footer-box">
                    <h5 class="footer-title">About USAH LLC Corp</h5>
                    <p class="footer-txt">
                        Our goal at USAH LLC is to give you the safest, most efficient, and most affordable shipping experience. We offer a wide range of transportation options, including flatbed, dry van, and Conestoga.
                    </p>
                </div>
                <div class="footer-box">
                    <h5 class="footer-title">Have Questions?</h5>
                    <span class="footer-span">Tel: <a href="tel:(847)262-9800" class="footer-span-link"> (847) 262-9800</a></span>
                    <span class="footer-span">Fax: <a href="fax:(847)262-9800" class="footer-span-link"> (847) 262-9800</a></span>
                    <span class="footer-span">eMail: <a href="mailto:D-dunitedcorp@outlook.com" class="footer-span-link"> D-dunitedcorp@outlook.com</a></span>
                    <span class="footer-span">Web: <a href="#" class="footer-span-link"> USAH LLC Corp</a></span>
                </div>
                <div class="footer-box">
                    <h5 class="footer-title">Our Location</h5>
                    <a href="#" class="footer-txt">
                        16830 Chicago Ave Lansing, IL 60438 U.S.A.
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> -->
    <script src="libs/jQuery/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>